.campaigns-cards {
  // display: flex;
  // align-items: flex-start;
  // justify-content: space-between;
  // flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-gap: 30px;

  .card {
    height: 400px;

    .card-img {
      max-height: 40%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .card-body {
      flex-basis: 60%;
      padding: 1.5rem;

      *>div {
        margin: 10px 8px;
      }

      .card-text {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }

    .card-title {
      text-align: center;
    }

    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .master {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-basis: 40%;

        h6 {
          margin-left: 2%
        }

        .avatar {
          max-width: 20%;

          img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
          }
        }
      }

      .places {
        display: flex;

        p {
          margin-right: .5rem;
          font-size: 1.4rem;
          flex-grow: 1;

          span {
            font-weight: 600;
          }
        }
      }
    }

  }
}

@media screen and (min-width: 576px) {
  .campaigns-cards {
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (min-width: 992px) {
  .campaigns-cards {
    grid-template-columns: repeat(3, auto);
  }
}